:root {
    --title-color: rgb(255, 103, 210);
    --text-color: #bfccc9;
    --border-style: dashed;
    --border-radius: 10px;
    --title-text-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif --code-text-font: monospace;
    /* --generic-border: 2px dashed black; */
    --widget-title-position: 17px;
    --light-border: 2px dashed rgb(196, 195, 195);
}

/* border: var(--generic-border) */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #31393f;
    border: var(--generic-border);
}

header,

footer {
    color: var(--title-color);
    border: var(--generic-border);
    padding: 20px;
    margin: 5px;
    text-align: center;
    font-size: large;
    font-weight: bolder;
}

section {
    color: var(--title-color);
    border: var(--generic-border);
    padding: 5px;
    margin: 10px;
    width: 85%;
    text-align: center;
    font-size: small;
}

.main-snippet-container {
    display: grid;
    justify-content: space-around;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 1200px;
    justify-content: center;
    color: var(--title-color);
    padding: 2%;

    /* flex-direction: row;

    display: flex;
    align-items: flex-start;
    flex-wrap: wrap; */
}



.snippet-widget-interior {
    border: var(--light-border);
    width: 33%;
    padding: 1px;
    margin: 10px;
    display: flex;
    width: 350px;
    height: 250px;
    min-height: 250px;
    min-width: 150px;
    max-height: 250px;
    max-width: 350px;
    flex-direction: column;
    justify-content: space-around;
    height: 95%;

    border-style: var(--border-style);
    transition: all 0.5s ease-out;
}

.snippet-widget-interior:hover {
    background-color: #283036;
}

.widget-title {
    position: flex;
    margin-left: 10%;
    margin-right: 10%;
    padding: 3%;
    align-items: center;
    border-radius: var(--border-radius);
    border: var(--light-border);
    margin-top: -15px;
    background-color: #303b44;
}

.widget-instructions {
    border: var(--generic-border);
    margin: 5%;
    margin-top: 20px;
    flex: 1 5;
    width: 90%;
    height: 10%;
    text-align: center;
    padding: 5px;
    font-size: xx-small;
    color: var(--text-color);
    font-family: var(--title-text-font);
}

.widget-code {
    /* border: var(--generic-border); */
    margin: 5%;
    margin-top: -20px;
    padding: 1%;
    display: flex;
    text-align: left;
    overflow-wrap: break-word;
    align-items: center;
    flex: 4 1;
    height: 33%;
    width: 90%;
    border-radius: var(--border-radius);
    color: #cec8cd;
    background-image: linear-gradient(#8e4972, gray);
    font-family: monospace;
    font-size: x-small;
    flex-wrap: wrap;
    transition: background-image 0.5s ease-out;
    overflow-wrap: break-word;

}

.widget-code:hover {
    background-image: linear-gradient(gray, #8e4972);
}

.widget-code pre code {
    user-select: all;
    padding: 5%;
    overflow-wrap: break-word;
}

@media screen and (min-width: 992px) {
    .main-snippet-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (min-width: 769px) and (max-width: 991px) {
    .main-snippet-container {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .main-snippet-container {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
